{
  "pid0": {
    "Kp": 0.021,
    "Ki": 0.0,
    "Kd": 0.0019,
    "target": 0.5,
    "max": 1.0
  },
  "pid1": {
    "Kp": 1.5,
    "Ki": 0.0,
    "Kd": 0.3,
    "target": 0.0,
    "max": 1.0
  },
  "pid2": {
    "Kp": 0.009,
    "Ki": 0.0,
    "Kd": 0.0005,
    "target": 0.0,
    "max": 0.1
  },
  "horiz_axis": "z",
  "vert_axis": "x",
  "pitch_axis": "y",
  "left_motor_pin": "GP12",
  "right_motor_pin": "GP13",
  "motor_PWM_min": 0,
  "accel_dlpf": 4,
  "gyro_dlpf": 4,
  "pitch_filter": 3,
  "gyro_filter": 3,
  "pitch_limit": 60.0,
  "speed_filter": 55,
  "use_gyro_as_D": true,
  "loop_interval": 20,
  "status_send_period": 240,
  "signal_cutoff_ms": 800
}